# Optimizer30000

./: build.gradle  gradle.properties
Optimizer30000/: README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
Optimizer30000/src/main/java/dev/optimizer30000/: Optimizer30000Mod.java  OptimizerConfig.java
Optimizer30000/src/main/java/dev/optimizer30000/config/: OptimizationProfile.java
Optimizer30000/src/main/java/dev/optimizer30000/mixin/: GameRendererLowSpecMixin.java  RenderSystemBackendBudgetMixin.java  SectionBuilderMixin.java
Optimizer30000/src/main/java/dev/optimizer30000/runtime/: RenderBudgetState.java  RenderDataSortStateHolder.java
Optimizer30000/src/main/resources/: fabric.mod.json
docs/: fabric-1211-lowend-architecture.md
src/main/java/dev/optimizer30000/: Optimizer30000Mod.java
src/main/java/dev/optimizer30000/mixin/: SectionBuilderRenderDataMixin.java  TextRendererLowSpecMixin.java  UtilMainWorkerBudgetMixin.java
src/main/java/dev/optimizer30000/runtime/: ThreadBudgetGovernor.java
src/main/resources/: fabric.mod.json  optimizer30000.mixins.json
