org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=false
org.gradle.caching=true

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.1
fabric_api_version=0.115.6+1.21.1

mod_version=0.1.0
maven_group=dev.optimizer30000
archives_base_name=optimizer30000
org.gradle.java.home=C:/Java21